* {
	margin: 0;
	border: 0;
}

.container {
	display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(5, 1fr); 
    grid-gap: 10px; 
    width: 500px;
    margin: 30px auto; 

}

.container > div {
    border-radius: 5%; 
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    
}

.header {
    background: red;
    border: 3px solid red;
    grid-column: 1/3;
    /* grid-row: 1/2; */

}
.sidebar {
    border: 3px solid blue;
    background: blue;
    grid-column: 3/5;

}
.content {
    background: green;
    border: 3px solid green;
    grid-column: 1/2;
    grid-row: 2/3;

}
.sidebar2 {
    background: purple;
    border: 3px solid purple;
    grid-column: 2/5;
    grid-row: 2/3;
}
.footer {
    background: yellow;
    border: 3px solid yellow;
    grid-column: 1/5;
}
