* {
	margin: 0;
	border: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 5px;
	width: 400px;
	height: 400px;
	margin: 30px auto;

	background: blanchedalmond;
}

.container > div {
	border-radius: 5%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 25px;
}

.header {
	background: red;
	border: 3px solid red;
	grid-column: 1/5;
	grid-row: 1/3;
}
.sidebar {
	border: 3px solid blue;
	background: blue;
	grid-column: 1/3;
	grid-row: 3/7;
}
.content {
	background: green;
	border: 3px solid green;
	grid-column: 3/5;
	grid-row: 3/5;
}
.sidebar2 {
	background: purple;
	border: 3px solid purple;
	grid-column: 3/4;
	grid-row: 5/7;
}
.footer {
	background: purple;
	border: 3px solid purple;
	grid-column: 4/5;
	grid-row: 5/7;
}
