* {
	margin: 0;
	border: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, min-max(60px, 1fr));
	grid-gap: 5px;
	margin: 30px auto;
}

.container > div {
	border-radius: 5%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 20px;
	margin: 5px;
}

.header {
	background: rgb(124, 120, 120);
	border: 3px solid rgb(124, 120, 120);
	grid-column: 1/6;
	grid-row: 1/2;
}
.sidebar {
	border: 3px solid rgb(43, 40, 40);
	background: rgb(43, 40, 40);
	grid-column: 1/6;
	grid-row: 2/3;
}
.content {
	background: rgb(43, 40, 40);
	border: 3px solid rgb(43, 40, 40);
	grid-column: 1/6;
	grid-row: 3/5;
}
.sidebar2 {
	background: rgb(146, 146, 146);
	border: 3px solid rgb(146, 146, 146);
	grid-column: 1/6;
	grid-row: 5/6;
}
.footer {
	background: rgb(102, 100, 100);
	border: 3px solid rgb(102, 100, 100);
	grid-column: 1/6;
	grid-row: 6/7;
}

@media only screen and (min-width: 600px) {
	.sidebar {
		grid-column: 1/2;
		grid-row: 2/5;
	}

	.content {
		grid-column: 2/6;
		grid-row: 2/5;
	}

	.sidebar2 {
		grid-row: 5/6;
	}
}

@media only screen and (min-width: 768px) {
	.sidebar {
		grid-column: 1/2;
		grid-row: 2/5;
	}

	.content {
		grid-column: 2/5;
		grid-row: 2/5;
	}

	.sidebar2 {
		grid-column: 5/6;
		grid-row: 2/5;
	}
}
